<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <!--<title>REIMBURSEMENT</title>-->

    <style>
        body {
            height: 1122px;
            width: 794px;
            margin: 0 auto;
            font-family: "sans-serif";
        }
        
        .Reimbursement_Text {
            width: 100%;
            height: 50px;
            text-align: center;
        }
        
        .Reimbursement_text h1 {
            text-align: center;
            font-family: Serif;
        }
        
        .table1 table,
        th,
        td {
            /*border: 1px solid white;*/
            border-collapse: collapse;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
            font-family: Serif;
        }
        
        .sub_table {
            width: 92%;
            height: auto;
            margin-top: 50px;
            margin-left: 30px;
        }
        
        .AccountDepartment {
            margin-left: 40px;
        }
        
        .AccountDepartment p {
            margin-top: 15px;
            font-family: Serif;
        }
        
        .Remark {
            margin-left: 290px;
            margin-top: -52px;
        }
        
        .Remark h5 {
            font-size: 16px;
            font-family: Serif;
        }
        
        .Remark p {
            margin-top: -23px;
            font-family: Serif;
        }
    </style>
</head>

<body>
    <div class="Reimbursement_Text">
        <h1>REIMBURSEMENT</h1>
    </div>

    <table class="table1" style="width:82%;margin-left: 90px;margin-top: 30px;border: 1px solid white">
        <tr>
            <td style="font-family: Serif;font-size: 14px;text-align: left;border: 1px solid white">KNN CAMBODIA</td>
            <td style="text-align: right;font-size: 13px;border: 1px solid white">Invoice Date 22-May-2017</td>
        </tr>
        <tr>
            <td style="border: 1px solid white"></td>
            <th style="text-align: right;font-family: Serif;font-size: 12px;border: 1px solid white">Invoice : RB-1700489A</th>
        </tr>
        <tr>
            <td style="padding-bottom: 70px;border: 1px solid white"></td>
            <td style="padding-bottom: 70px;border: 1px solid white"></td>
        </tr>

        <tr>
            <td style="font-size: 13px;font-family: Serif;text-align: left;border: 1px solid white">B/L N<sup>&#X26AC;</sup> HOEX17020485</td>
            <td style="border: 1px solid white"></td>

        </tr>
        <tr>
            <td style="font-size: 13px;font-family: Serif;text-align: left;border: 1px solid white">C/N N<sup>&#X26AC</sup>BMOU6022170/40</td>
            <td style="border: 1px solid white"></td>

        </tr>
        <tr>
            <td style="font-size: 13px;font-family: Serif;text-align: left;border: 1px solid white">I/V N<sup>&#X26AC;</sup>SS234</td>
            <td style="border: 1px solid white"></td>

        </tr>
        <tr>
            <td style="font-size: 13px;font-family: Serif;text-align: left;border: 1px solid white">DP, 21-MAR-2017</td>
            <td style="border: 1px solid white"></td>

        </tr>
        <tr>
            <td style="font-size: 13px;font-family: Serif;text-align: left;border: 1px solid white;">KNN (EXCAVATOR)</td>
            <td style="border: 1px solid white"></td>

        </tr>
    </table>

    <!--Table 2 Description,Qty,Rate,Amount-->
    <table class="sub_table" cellspacing="0" cellpadding="10">
        <tr>
            <th><label style="">Description</label></th>
            <th><label style="margin-left:1px;">Qty</label></th>
            <th><label style="margin-left:10px;text-align: center;">Rate</label></th>
            <th><label style="margin-left:10px;text-align: center;">Amount</label></th>
        </tr>
        <tr>
            <td style="padding-bottom: 400px;font-family: Serif;font-size: 14px">Interest Income Over Due Date : 17days</td>
            <td style="padding-bottom: 400px; text-align: center;font-size: 15px;margin-left: 20px;">17</td>
            <td style="padding-bottom: 400px;">
                <font style="float: right;padding-left: 40px;font-size: 15px;">3.13</font>
            </td>
            <td style="padding-bottom: 400px;">
                <font style="float: right;padding-left: 60px;font-size: 15px">53.21</font>
            </td>

        </tr>
        <tr>
            <td colspan="3" style="text-align: center;font-size: 14px">FIFTY THREE AND 21/100</td>
            <td style="text-align: center;font-size: 15px">$53.21</td>
        </tr>
    </table>

    <div class="AccountDepartment">
        <h6 style="font-size: 15px;margin-top: 15px">ACCOUNT DEPARTMENT</h6>
    </div>
    <div class="Remark" style="font-size: 16px">
        <h5>Remark</h5>
        <p style="font-size: 13px">+ If you note any discrepancies, Please advice to account departmant within 7 days<br> from The date of receiving. Otherwise the above amount considered as Correct.</p>
    </div>
</body>

</html>