<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="UTF-8">
    <title>Teng Transportation</title>

    <style>
        body {
            font-family: "serif";
        }
        
        .Page {
            width: 794cm;
            height: 1122cm;
            position: relative;
            margin: auto;
            font-family: sans-serif;
        }
        
        .HeaderImg {
            width: 100%;
            height: 200px;
            margin: auto;
        }
        
        .HeaderImg img {
            width: 100%;
            height: 200px;
        }
        
        .Txt_Header {
            width: 100%;
            height: 100px;
        }
        
        .Txt_Header h2 {
            text-align: center;
            margin-top: 30px;
        }
        
        .Txt_customer {
            margin-top: -40px;
            margin-left: 28px;
            width: 50%;
            float: left;
            height: 200px;
        }
        
        .Txt_customer p {
            margin-left: 30px;
            font-size: 16px;
        }
        
        #p {
            padding-left: 10px;
            /*padding-top: 10px;*/
        }
        
        .Date {
            width: 100%;
            float: right;
            /*height: 200px;*/
            margin-top: -250px;
        }
        
        .Date p {
            margin-left: 545px;
            font-size: 16px;
            margin-top: 10px;
        }
        
        #date {
            padding-left: 22px;
            margin-top: 25px;
        }
        
        #date25 {
            margin-top: -35px;
            margin-left: 643px;
            font-size: 16px;
        }
        
        #CML {
            margin-top: -35px;
            font-size: 16px;
            margin-left: 643px;
        }
        
        #ShipTo {
            margin-top: 10px;
            margin-left: 470px;
        }
        
        #RB {
            margin-top: -35px;
            margin-right: 30px;
            font-size: 14px;
        }
        
        .sub_table table {
            margin-top: -100px;
        }
        
        table,
        th,
        td {
            border: 1px solid black;
            border-collapse: collapse;
        }
        
        .sub_table {
            width: 92%;
            height: auto;
            margin-top: 100px;
            margin-left: 30px;
            position: absolute;
        }
    </style>
</head>

<body>
    <div class="Page">
        <div class="HeaderImg">
            <img src="NewImage.png">
        </div>

        <div class="Txt_Header">
            <h2>Credit Memo</h2>
        </div>

        <div class="Txt_customer">
            <p id="p"> Customer:</p>
            <p>Yao Wei Yong ( CCW )</p>
        </div>

        <div class="Date">
            <p id="date">Date</p>
            <p id="date25">25-May-2017</p>
            <p>Credit No:</p>
            <p id="CML">CML-170022</p>
            <p id="ShipTo">Ship To</p>
            <p id="RB">RB-1700721<br>pricing change price without<br>inform to<br>customer, duty tax increase</p>
        </div>

        <table class="sub_table" cellspacing="0" cellpadding="5" style="width: 85%;margin-left: 45px;">
            <tr>
                <th><label style="text-align: center;">Description</label></th>
                <th><label style="padding-left: 10px;text-align: center">Qty</label></th>
                <th><label style="padding-left:10px;text-align: center">Rate</label></th>
                <th><label style="padding-left:10px;text-align: center">Amount</label></th>
            </tr>
            <tr>
                <td style="padding-bottom: 400px;font-family: Arial;font-size: 16px; padding-right: 90px">Customs Brokerag Service</td>
                <td style="padding-bottom: 400px; text-align: center;padding-left: 40px">-4</td>
                <td style="padding-bottom: 400px;">
                    <font style="float: right;padding-left: 40px">300.00</font>
                </td>
                <td style="padding-bottom: 400px;">
                    <font style="float: right;padding-left: 40px">-1200.00</font>
                </td>

            </tr>
            <tr>
                <td colspan="2" style="text-align: center;border-left: 1px solid white;border-bottom: 1px solid white"></td>
                <td colspan="1" style="text-align: left;padding-left: 14px">Total</td>
                <td style="text-align: right">-$1,200.00</td>
            </tr>
            <tr>
                <td colspan="2" style="text-align: center;border-left: 1px solid white;border-bottom: 1px solid white"></td>
                <td style="text-align: left;padding-left: 14px">Invoices</td>
                <td style="text-align: right">-$1,200.00</td>
            </tr>

            <tr>
                <td colspan="2" style="border-left: 1px solid white;border-bottom: 1px solid white"></td>
                <td colspan="1" style="text-align: center;">Balance Credit</td>
                <td style="text-align: right">$0.00</td>
            </tr>
        </table>


    </div>




</body>

</html>